VITE_SUPABASE_PROJECT_ID="aslkjtvjkvuwchzmkyfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzbGtqdHZqa3Z1d2Noem1reWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTMyNzIsImV4cCI6MjA4MTE4OTI3Mn0.BOTFMHpq50i70jMOczmhh06X0j4SyM69JtNBpPBNDvU"
VITE_SUPABASE_URL="https://aslkjtvjkvuwchzmkyfr.supabase.co"
